<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Yagna Dashboard</title>
        <link rel="icon" href="/dashboard/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script type="module" crossorigin src="/dashboard/assets/index-b867689a.js"></script>
      <link rel="modulepreload" crossorigin href="/dashboard/assets/@babel-642c4e66.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/react-e927ac71.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/scheduler-765c72db.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/react-dom-1f2c0c40.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/@remix-run-506ee4b9.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/react-router-5afc4b67.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/react-router-dom-9db2655b.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/luxon-723714d7.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/bignumber.js-266e6c56.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/prop-types-aede6b21.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/reselect-cb7e52fa.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/use-sync-external-store-52ea227f.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/react-is-11039b32.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/hoist-non-react-statics-3f8ebaa8.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/stylis-79144faa.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/@emotion-ecbd7ac9.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/clsx-0839fdbe.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/react-transition-group-a588791f.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/@popperjs-f3391c26.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/@mui-3e0b54d9.js">
      <link rel="modulepreload" crossorigin href="/dashboard/assets/react-icons-1e411853.js">
      <link rel="stylesheet" href="/dashboard/assets/index-124ab5f8.css">
    </head>
    <body>
        <div id="root"></div>

    </body>
</html>
